server.port=8080
#jdbc:mysql://username:password@mysqlhost/databasename
spring.datasource.url=jdbc:mysql://localhost:3306/traineeDB
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect